{
  "format_version": 2,
  "header": {
    "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
    "min_engine_version": [
      1,
      17,
      0
    ],
    "name": "Faithful 32x - October 2023 Pre-release",
    "uuid": "aaab0391-13bb-4fbc-93bd-434968dd1d58",
    "version": [
      2,
      0,
      0
    ]
  },
  "metadata": {
      "authors": [ "Vattic & Faithful Team" ],
      "license": "https://faithfulpack.net/license",
      "url": "https://faithfulpack.net/"
},
  "modules": [
    {
      "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
      "type": "resources",
      "uuid": "bdf9b8fa-380c-4a52-bfdb-2905e75cc364",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}